<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>amazon</title>

    <style>
      .cart {
        background-color: rgb(255, 216, 20);
        color: black;
        border-radius: 16.5px;
        border: none;
        margin-left: 10px;
        height: 31px;
        width: 139px;
        cursor: pointer;
        transition: background-color,0.15s;
      }
      .buy {
        background-color: rgb(255, 164, 28);
        color: black;
        border-radius: 16.5px;
        border: none;
        margin-left: 10px;
        height: 31px;
        width: 139px;
        cursor: pointer;
        transition: background-color,0.15s;
      }
      .info {
        font-size: x-large;
        font-weight: bold;
      }
      img{
        width: 250px;
      }
    </style>
    <style>
        .cart:hover{
            background-color: rgb(244, 205, 13);
        }
        .cart:active{
            opacity: 0.4;
        }
        .buy:hover{
            background-color: rgb(237, 160, 46);
        }
        .buy:active{
            opacity: 0.4;
        }

    </style>
  </head>
  <body>
    <a href="https://www.amazon.com" target="x">
      Back to Amazon
    </a>
    <br>
    <br>
    <img src="images/shoe.png" alt="An image of black running shoes">
    <p class="info">Nike Black Running Shoes</p>
    
    <p style="color: rgb(0, 141, 0); font-weight: bold">$39 - in stock.</p>
    <p>Free delivery tommorow.</p>
    <button class="cart">Add to Cart</button>
    <button class="buy">buy now</button>
  </body>
</html>