<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>facebook</title>
    <style>
      img {
        width: 100%;
        height: 200px;
        object-fit: cover;
      }
      .name {
        font-weight: bold;
        margin: 0px 6px 0px 6px;
      }
      .contacts {
        margin-left: 6px;
        color: grey;
        vertical-align: top;
        margin-top: 12px;
      }
      button {
        margin-left: 6px;
        margin-bottom: 6px;
        padding: 8px;
        padding-left: 14px;
        padding-right: 14px;
        background-color: rgb(0, 128, 255);
        border: none;
        color: white;
        border-radius: 4px;
        font-size: 16px;
      }
      button:hover {
        opacity: 0.8;
        cursor: pointer;
      }
      button:active {
        opacity: 0.4;
      }
      .dog_2 {
        width: 40px;
        height: 40px;
        border-radius: 20px;
        object-fit: cover;
        vertical-align: top;
        margin-left: 6px;
      }
      .unit {
        font-family: Arial, Helvetica, sans-serif;
        border: none;
        box-shadow: 0px 0px 6px 2px rgba(0, 0, 0, 0.15);
      }
      .supreme{
        margin: 10px 0px 10px 0px;
        display: grid;
        grid-template-columns: 275px 275px 275px;
        column-gap: 20px;
      }
      .gridable{
        display: grid;
        grid-template-columns: 40px 235px;
        column-gap: 6px;
      }
    </style>
  </head>
  <body>
    <div class="supreme">
      <div class="unit">
        <div>
          <img src="/html css js/introduction html css/images/cat.jpg" alt="image of cat 1" />
        </div>
  
        <div>
          <div>
            <p class="name">Oliver</p>
          </div>
          <div class="gridable">
            <div class="small_dog">
              <img
                class="dog_2"
                src="/html css js/introduction html css/images/dog2.jpg"
                alt="image of dog 2"
              />
            </div>
            <div class="cont">
              <p class="contacts">2 mutual friends</p>
            </div>
          </div>
          <div>
            <button onclick="alert(`added oliver to friends`)">Add Friend</button>
          </div>
        </div>
      </div>
      <div class="unit">
        <div>
          <img src="/html css js/introduction html css/images/cat2.jpg" alt="image of cat 2" />
        </div>
  
        <div>
          <div>
            <p class="name">mimi</p>
          </div>
          <div class="gridable">
            <div class="small_dog">
              <img
                class="dog_2"
                src="/html css js/introduction html css/images/dog2.jpg"
                alt="image of dog 2"
              />
            </div>
            <div class="cont">
              <p class="contacts">3 mutual friends</p>
            </div>
          </div>
          <div>
            <button onclick="alert('added mimi to friends')">Add Friend</button>
          </div>
        </div>
      </div>
      <div class="unit">
        <div>
          <img src="/html css js/introduction html css/images/dog.jpg" alt="image of dog 1" />
        </div>
  
        <div>
          <div>
            <p class="name">brownie</p>
          </div>
          <div class="gridable">
            <div class="small_dog">
              <img
                class="dog_2"
                src="/html css js/introduction html css/images/dog2.jpg"
                alt="image of dog 2"
              />
            </div>
            <div class="cont">
              <p class="contacts">4 mutual friends</p>
            </div>
          </div>
          <div>
            <button onclick="alert('added brownie to friends')">Add Friend</button>
          </div>
        </div>
      </div>
    </div>
    <div class="supreme">
      <div class="unit">
        <div>
          <img src="/html css js/introduction html css/images/cat.jpg" alt="image of cat 1" />
        </div>
  
        <div>
          <div>
            <p class="name">Oliver</p>
          </div>
          <div class="gridable">
            <div class="small_dog">
              <img
                class="dog_2"
                src="/html css js/introduction html css/images/dog2.jpg"
                alt="image of dog 2"
              />
            </div>
            <div class="cont">
              <p class="contacts">2 mutual friends</p>
            </div>
          </div>
          <div>
            <button onclick="alert('added oliver to friends')">Add Friend</button>
          </div>
        </div>
      </div>
      <div class="unit">
        <div>
          <img src="/html css js/introduction html css/images/cat2.jpg" alt="image of cat 2" />
        </div>
  
        <div>
          <div>
            <p class="name">mimi</p>
          </div>
          <div class="gridable">
            <div class="small_dog">
              <img
                class="dog_2"
                src="/html css js/introduction html css/images/dog2.jpg"
                alt="image of dog 2"
              />
            </div>
            <div class="cont">
              <p class="contacts">3 mutual friends</p>
            </div>
          </div>
          <div>
            <button onclick="alert('added mimi to friends')">Add Friend</button>
          </div>
        </div>
      </div>
      <div class="unit">
        <div>
          <img src="/html css js/introduction html css/images/dog.jpg" alt="image of dog 1" />
        </div>
  
        <div>
          <div>
            <p class="name">brownie</p>
          </div>
          <div class="gridable">
            <div class="small_dog">
              <img
                class="dog_2"
                src="/html css js/introduction html css/images/dog2.jpg"
                alt="image of dog 2"
              />
            </div>
            <div class="cont">
              <p class="contacts">4 mutual friends</p>
            </div>
          </div>
          <div>
            <button onclick="alert('added brownie to friends')">Add Friend</button>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>