<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    div{
        text-align: center;
    }
    img{
        display: inline-block;
        width: 200px;
        margin: 10px;
    }
    input{
        border: none;
        padding: 12px 16px 12px 16px;
        font-size: 16px;
        width: 500px;
        border-radius: 30px;
        box-shadow: 0px 1px 6px rgba(0, 0, 0, 0.2);
        margin-bottom: 10px;
    }
    button{
        background-color: rgb(245, 245, 245);
      border: none;
      font-size: 15px;
      padding: 12px 20px 12px 20px;
      margin-right: 10px;
    }
    ::placeholder{
        text-align: left;
    }
    </style>
</head>
<body>
  <div><img src="/ html css/images/Screenshot 2024-05-24 at 3.05.33 AM.png" alt="google logo"></div>
  <div><input type="text" placeholder="Search Google or type URL"></div>
  <div><button>Google Search</button><button>I'm Feeling Lucky</button></div>
</body>
</html>